/**
    This code is autogenerated using Capriccio {{ version }} - https://github.com/shibapm/capriccio
    Implement the missing code in a extension, i.e.

    ```
    extension {{ classType }} {
        func step<step name>() {}
    }
    ```

    DO NOT EDIT
*/
import XCTest

/**
Feature:
    {{ feature.description }}
*/{% if disableSwiftLint %}
    // swiftlint:disable all
{% endif %}

class {{ feature.name }}FeatureTest: {{ classType }} {
    override func setUp() {
        super.setUp()
        
        continueAfterFailure = false
    }
    
    override func tearDown() {
        super.tearDown()
    }
    {% for scenario in feature.scenarios %} {% if scenario.examples.count > 0 %} {% for example in scenario.examples %}
    func testScenario_{{ scenario.name }}_{{ example.valuesDescription }}() {
        launchScenario{{ scenario.name }}(with: "{{ example.valuesDescription }}"){% for step in example.steps %}
        step{{ step.name }}({% if step.parameters.count > 0 %}{% for parameter in step.parameters %}{{parameter.key}}: "{{parameter.value}}"{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %}){% endfor %}
    } {% endfor %} {% else %}
    func testScenario_{{ scenario.name }}() {
        launchScenario{{ scenario.name }}(){% for step in scenario.steps %}
        step{{ step.name }}(){% endfor %}
    }{% endif %} {% endfor %}
}
{% if disableSwiftLint %}// swiftlint:enable all
{% endif %}